#server.port= 8096
#spring.datasource.url = jdbc:mysql://49.50.81.11:3306/UPPCL?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
#spring.datasource.username = uppcladmin
#spring.datasource.password = Welc0me@1#
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.proc.param_null_passing=true
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql=true

server.port= 8096
spring.datasource.url=jdbc:mysql://localhost:3306/uppcl
spring.datasource.username=root
spring.datasource.password=afsaralam15
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.proc.param_null_passing=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging.config=LogUrbanConnection/logback.xml
